<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" onsubmit="sendMessage(event)">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <!-- socket scripts -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const form = document.querySelector('form')
        const messages = document.querySelector('#messages')
        const sendMessage = (e) => {
          e.preventDefault()
          const messageInput = document.querySelector('#m')
          socket.emit('chat message', messageInput.value)
          messageInput.value = ''
        }

        const addMessageToChat = (msg) => {
          const listMessage = document.createElement('li')
          listMessage.innerText = msg
          messages.appendChild(listMessage)
        };
        
        const broadcastParticipantState = (state) =>{
          let msg = !!state ? 'a user has connected to the chat' : 'a user has disconnected from the chat';
          addMessageToChat(msg);
        };

        socket.on('chat message', msg => {
          addMessageToChat(msg);
        });

        socket.on('user_state', state => {
          console.log(`State ${state}`);
          broadcastParticipantState(state);
        })
    </script>
  </body>
</html>